.borderke{

	-webkit-border-radius: 7.5px;
	
}
.opaque-content {
   opacity: .5;
   transition: opacity 300ms ease-in-out;
}
.colorTema1 p{
	color:#699908;
}
.model2{
	font-size:12px;
	text-align:center;
	color:#666;
}
.image-list-thumb {
    padding: 2px 2px 2px 2px;
    height: 150px;
}
 
.image-modal {
    width: 100% !important;
    height: 100%;
    top: 0 !important;
    left: 0 !important;
    padding-top: 25%;
}
 
.transparent {
  background: rgba(0,0,0,0.7);
}
 
.slider {
    width: 100%;
    height: 100%;
}
 
.image {
    width: 300px;
    height: 374px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center, center;
}
.headerS .col {
    color:#397FF5;
    font:menu;
    font-size:12px;
    background-color:#FBF8F8;
}

.colS {
    font:menu;
    font-size:11px;
    color:#161916;
    border: solid 1px  rgba(158, 151, 151, 0.59);
    border-bottom-style: none;
    border-right-style: none;
}
.modalStyle{
    height: auto;max-height: 200px;
    padding-bottom: 5px;
    margin-top:-8px;
  }
  .modalStyle .cardP{
    border-left: 3px solid #f55b38;
    margin-bottom: 8px;
  }
  .modalStyle .cardP2{
    border-left: 3px solid #04b10e;
    margin-bottom: 8px;
  }
  .modalStyle .colP{
     margin-left: -25px;
     margin-right: -59%;
      margin-bottom: 7px;
  }

  .modalStyle .contentPlantilla{
    border-bottom: 1px solid rgba(154, 154, 154, 0.11);
  }